{
    "name": "iitm-assignment-helper",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "adm-zip": "^0.5.9",
        "csv-parser": "^3.0.0",
        "formidable": "^2.0.1",
        "next": "^15.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
